apiVersion: apps/v1
kind: Deployment
metadata:
  name: cli-peer1-doctor-deployment
  labels: {
    component: peer1,
    type: cli,
    org: doctor
  }
spec:
  replicas: 1
  selector:
    matchLabels:
      component: peer1
      type: cli
      org: doctor
  template:
    metadata:
      labels:
        component: peer1
        type: cli
        org: doctor
    spec:
      volumes:
        - name: my-pv-storage
          persistentVolumeClaim:
            claimName: my-pv-claim
      containers:
        - name: peer1-doctor
          image: hyperledger/fabric-tools:2.3.2
          workingDir: /opt/javapath/src/github.com/hyperledger/fabric/peer
          command: ["sleep"]
          args: ["infinity"]
          env:
            - name: GOPATH
              value: /opt/javapath
            - name: CORE_PEER_ADDRESSAUTODETECT
              value: "true"
            - name: CORE_PEER_ID
              value: cli-peer1-doctor
            - name: CORE_PEER_ADDRESS
              value: peer1-doctor-service:7051
            - name: CORE_PEER_LOCALMSPID
              value: doctor
            - name: CORE_PEER_MSPCONFIGPATH
              value: /etc/hyperledger/fabric/msp/users/Admin@doctor/msp
            - name: CORE_PEER_TLS_ENABLED
              value: "true"
            - name: CORE_PEER_TLS_CERT_FILE
              value: /etc/hyperledger/fabric/tls/server.crt
            - name: CORE_PEER_TLS_KEY_FILE
              value: /etc/hyperledger/fabric/tls/server.key
            - name: CORE_PEER_TLS_ROOTCERT_FILE
              value: /etc/hyperledger/fabric/tls/ca.crt
          volumeMounts:
            - mountPath: /opt/javapath/src/github.com/hyperledger/fabric/peer/orderer
              name: my-pv-storage
              subPath: files/orderer
            # - mountPath: /opt/javapath/src/resources
            #   name: my-pv-storage
            #   subPath: files/chaincode/resources
            # - mountPath: /opt/javapath/src/resource_types
            #   name: my-pv-storage
            #   subPath: files/chaincode/resource_types
            - mountPath: /opt/javapath/src/patient
              name: my-pv-storage
              subPath: files/chaincode/patient
            - mountPath: /opt/javapath/src/github.com/hyperledger/fabric/peer/channels
              name: my-pv-storage
              subPath: files/channels
            - mountPath: /etc/hyperledger/fabric/msp
              name: my-pv-storage
              subPath: files/crypto-config/peerOrganizations/doctor
            - mountPath: /etc/hyperledger/fabric/tls
              name: my-pv-storage
              subPath: files/crypto-config/peerOrganizations/doctor/peers/peer1-doctor/tls
            - mountPath: /etc/hyperledger/orderers
              name: my-pv-storage
              subPath: files/crypto-config/ordererOrganizations/orderer
